du -a -h --max-depth=1 | sort -hr

find . -maxdepth 1 -exec du -sh {} + | sort -hr | while read size file; do
    mod_time=$(stat -c "%y" "$file")
    echo "$size  $mod_time  $file"
done

du -a --max-depth=1 | sort -hr | awk '{print $2}' | while read file; do
    mod_time=$(stat -c "%y" "$file")
    size=$(du -sh "$file" | awk '{print $1}')
    echo "$size  $mod_time  $file"
done

du -a --max-depth=1 | awk '{print $2}' | while read file; do
    mod_time=$(stat -c "%y" "$file")
    size=$(du -sh "$file" | awk '{print $1}')
    echo "$mod_time $size $file"
done | sort

Write a script to remove these unnecesary files and do a one time cleanup from PROD
